<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個人網頁</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
       
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #faeff4;
        
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
    }
    .avatar {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 20px;
    }
    .id {
        font-size: 2rem; /* h1 尺寸 */
        font-weight: bold;
        color: #b4a1d1;
        margin-bottom: 10px;
    }
    .description, .language, .remarks {
        font-size: 16px;
        color: #b4a1d1;
        margin-bottom: 20px;
    }
    .links a {
        display: inline-block;
        margin: 10px;
    }
</style>

</head>
<body>
<div class="container">
    <img src="001.jpg" alt="頭像" class="avatar">
    <h1 class="id">黑貓_ت</h1>
    <div class="description">* ∙⁰ ✧ 委託開放中，可私訊Discord ✧ ⁰∙ *
群組會優先開放委託或限定委託
很喜歡畫驚喜包，但可能要進群組搶名額</div>
    <div class="language">語言: 中文</div>
    <div class="remarks">備註: #twitch #中文 #❌AI</div>
    <div class="links"><a href="https://x.com/bkmeow_"><img src="002.svg" alt="連結圖片" style="width:80px;height:80px;margin:5px;border-radius:8px;"></a><a href="https://bsky.app/profile/bkmeow.bsky.social"><img src="003.svg" alt="連結圖片" style="width:80px;height:80px;margin:5px;border-radius:8px;"></a><a href="https://www.twitch.tv/bkmeow_"><img src="004.svg" alt="連結圖片" style="width:80px;height:80px;margin:5px;border-radius:8px;"></a><a href="http://reurl.cc/GpypkZ"><img src="005.svg" alt="連結圖片" style="width:80px;height:80px;margin:5px;border-radius:8px;"></a><a href="https://portaly.cc/bkmeow"><img src="006.svg" alt="連結圖片" style="width:80px;height:80px;margin:5px;border-radius:8px;"></a><a href="https://www.youtube.com/@bkmeow_"><img src="007.svg" alt="連結圖片" style="width:80px;height:80px;margin:5px;border-radius:8px;"></a></div>
</div>

</body>
</html>